* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header img {
    height: 90px;
    width: auto;
    cursor: pointer;
    transition: all 0.5s ease;
}

header img:hover{
    transform: scale(1.2);
}

header nav a {
    margin: 0 15px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

header nav a:hover{
    color: #ffd700;
}

header .actions a {
    margin-left: 20px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

header .login {
    color: #004A8F;
    border: 2px solid #f0f0f0;
    transition: all 0.5s ease;
}

header .login:hover{
    color: white;
    background-color: #A9B2AC;
}

header .publish {
    background-color: #ffd700;
    color: #000;
    transition: all 1s ease;
}


.hero {
    background: url("https://revistadondevivir.co/wp-content/uploads/2022/03/SOLARUM-AIRE-VIVO4-1170x720.jpg") center center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: black 1.5px 1.5px 1.5px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-box input {
    border: none;
    padding: 10px;
    width: 300px;
    font-size: 16px;
}

.search-box select {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-size: 16px;
}

.search-box select option{
    border: none;
    border-radius: 5px;
}

.search-box button {
    padding: 10px 25px;
    background-color: #ffd700;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.search-box button:hover{
    transform: rotateY(25deg);
}

.hero .tab {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.5s ease;
}

.hero .tab:hover{
    opacity: 0.5;
}


.hero .tab.active {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}