<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Ejemplo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <body>
        <header>
            <img src="https://png.pngtree.com/element_our/sm/20180413/sm_5ad0c062c709e.jpg" alt="FincaRaiz Logo">
            <nav>
                <a href="#">Proyectos</a>
                <a href="#">Venta</a>
                <a href="#">Arriendo</a>
                <a href="#">Noticias</a>
            </nav>
            <div class="actions">
                <a href="#" class="login">Ingresar</a>
            </div>
        </header>
    
        <section class="hero">
            <h1>Proyecto Lares</h1>
            <div class="tabs">
                <button class="tab active">Venta</button>
                <button class="tab">Arriendo</button>
            </div>
            <div class="search-box">
                <select>
                    <option value="casa">Casa</option>
                    <option value="Apartamento">Apartamento</option>
                    <option value="ApartaEstudio">ApartaEstudio</option>
                </select>
                <input type="text" placeholder="Busca por ubicación">
                <button>Buscar</button>
            </div>
            <button class="tab">Buscar por código</button>
        </section>
        <footer>
            <p>&copy; 2024 Inmobiliaria Lares.</p>
        </footer>
    
    </body>
    </html>


